# droid-rest

./: .gitignore  LICENSE  README.md  build.gradle  demo-server-side.php  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/aspirasoft/apis/rest/: MainActivity.kt  MessageView.kt  WebServer.kt
android/src/main/java/dev/aspirasoft/apis/rest/models/: Message.kt
android/src/main/res/layout/: activity_main.xml  view_message_incoming.xml  view_message_outgoing.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/xml/: network_security_config.xml
api/: build.gradle
api/src/main/java/co/aspirasoft/apis/rest/: HttpMethod.java  HttpRequest.java  HttpServer.java
api/src/main/java/co/aspirasoft/apis/rest/entity/: Status.java
api/src/main/java/sfllhkhan95/android/rest/: HttpMethod.java  HttpRequest.java  HttpServer.java  HttpTask.java  ResponseHandler.java
api/src/main/java/sfllhkhan95/android/rest/entity/: Status.java
api/src/main/java/sfllhkhan95/android/rest/exception/: HttpServerException.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/co/aspirasoft/apis/demo/: DemoActivity.java  Greeting.java
demo/src/main/java/sfllhkhan95/android/rest/demo/: DemoActivity.java  Greeting.java
demo/src/main/res/layout/: demo.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: strings.xml
droid-rest/: build.gradle
droid-rest/src/main/java/co/aspirasoft/apis/rest/: HttpMethod.java  HttpRequest.java  HttpServer.java  HttpTask.java  ResponseListener.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/: AndroidManifest.xml
rest/src/main/java/co/aspirasoft/apis/rest/: HttpRequest.java  HttpTask.java  ResponseListener.java
