apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "2.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.android.support:support-annotations:28.0.0-alpha3@jar'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'droid-rest'

    publishedGroupId = 'co.aspirasoft.apis'
    libraryName = 'DroidREST'
    artifact = 'rest'

    libraryDescription = 'DroidREST provides interface to Android applications for exchanging POJO objects with a remote server.'

    siteUrl = 'https://github.com/saifkhichi96/droid-rest'
    gitUrl = 'https://github.com/saifkhichi96/droid-rest.git'

    libraryVersion = '2.0.1'

    developerId = '1'
    developerName = 'Muhammad Saif Ullah Khan'
    developerEmail = 'saifkhichi96@gmail.com'
    organization = ''
    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]

}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'