apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.jetbrains:annotations-java5:15.0'
}

ext {
    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'droid-rest'

    publishedGroupId = 'sfllhkhan95.android.rest'
    libraryName = 'DroidREST'
    artifact = 'api'

    libraryDescription = 'DroidREST provides interface to Android applications for exchanging POJO objects with a remote server.'

    siteUrl = 'https://github.com/sfllhkhan95/droid-rest'
    gitUrl = 'https://github.com/sfllhkhan95/droid-resty.git'

    libraryVersion = '1.1.1'

    developerId = '1'
    developerName = 'Muhammad Saif Ullah Khan'
    developerEmail = 'saifkhichi96@gmail.com'
    organization = ''
    licenseName = 'MIT License'  //Example for license
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'